# LogAnalyser

./: ReadMe.md  eventdb.properties  eventdb.script  pom.xml
src/main/java/com/creditsuisse/controller/: LogHandler.java
src/main/java/com/creditsuisse/dao/: LogDao.java
src/main/java/com/creditsuisse/dao/util/: ConnectionUtil.java  DBPropertiesUtil.java  FilePropertiesUtil.java
src/main/java/com/creditsuisse/entity/: Log.java  LogTask.java  State.java
src/main/java/com/creditsuisse/exception/: ConnectionException.java  DuplicateInsertException.java  InvalidInputException.java  InvalidLocationException.java
src/main/java/com/creditsuisse/factory/: LogServiceFactory.java
src/main/java/com/creditsuisse/service/: LogService.java
src/main/java/com/creditsuisse/service/impl/: DBConnection.java  FileConnection.java  ParallelLogService.java  SequentialLogService.java
src/main/java/com/creditsuisse/service/util/: LogUtil.java
src/main/java/com/creditsuisse/util/: ConnectionUtil.java  LogUtil.java  PropertiesUtil.java
src/main/resources/: log4j2.xml  prod.properties  test.properties
src/main/resources/input/: logfile.txt
src/test/java/com/creditsuisse/controller/: LogHandlerTest.java
src/test/java/com/creditsuisse/dao/util/: TestDBPropertiesUtil.java
src/test/java/com/creditsuisse/service/impl/: TestParallelLogService.java  TestSequentialLogService.java
src/test/java/com/creditsuisse/util/: TestConnectionUtil.java  TestLogUtil.java  TestPropertiesUtil.java
